asgiref==3.2.7
Babel==2.8.0
certifi==2020.4.5.1
chardet==3.0.4
defusedxml==0.6.0
Django==3.0.5
django-allauth==0.41.0
django-crispy-forms==1.9.0
django-debug-toolbar==2.2
django-embed-video==1.3.2
django-phonenumber-field==4.0.0
django-rest-auth==0.9.5
djangorestframework==3.11.0
get==2019.4.13
idna==2.9
Jinja2==2.11.2
MarkupSafe==1.1.1
oauthlib==3.1.0
Pillow==7.1.2
post==2019.4.13
public==2019.4.13
python3-openid==3.1.0
pytz==2019.3
query-string==2019.4.13
requests==2.23.0
requests-oauthlib==1.3.0
six==1.14.0
sqlparse==0.3.1
stripe==2.48.0
urllib3==1.25.9
